parameters:
	stubFiles:
		- stubs/traceType.stub.php

services:
	-
		class: Kayw\PhpstanTypeTrace\Collector\TraceCallCollector
		tags: [phpstan.collector]
	-
		class: Kayw\PhpstanTypeTrace\Collector\ParamInFunctionCollector
		tags: [phpstan.collector]
	-
		class: Kayw\PhpstanTypeTrace\Collector\ParamInMethodCollector
		tags: [phpstan.collector]
	-
		class: Kayw\PhpstanTypeTrace\Collector\ParamInClosureCollector
		tags: [phpstan.collector]
	-
		class: Kayw\PhpstanTypeTrace\Collector\ParamInArrowFunctionCollector
		tags: [phpstan.collector]
	-
		class: Kayw\PhpstanTypeTrace\Collector\VarReadCollector
		tags: [phpstan.collector]
	-
		class: Kayw\PhpstanTypeTrace\Collector\PropertyFetchCollector
		tags: [phpstan.collector]
	-
		class: Kayw\PhpstanTypeTrace\Collector\StaticPropertyFetchCollector
		tags: [phpstan.collector]
	-
		class: Kayw\PhpstanTypeTrace\Collector\AssignCollector
		tags: [phpstan.collector]
	-
		class: Kayw\PhpstanTypeTrace\Collector\AssignOpCollector
		tags: [phpstan.collector]
	-
		class: Kayw\PhpstanTypeTrace\Collector\AssignRefCollector
		tags: [phpstan.collector]
	-
		class: Kayw\PhpstanTypeTrace\Collector\ArrayWriteCollector
		tags: [phpstan.collector]
	-
		class: Kayw\PhpstanTypeTrace\Collector\NarrowingCollector
		tags: [phpstan.collector]
	-
		class: Kayw\PhpstanTypeTrace\Collector\TernaryNarrowingCollector
		tags: [phpstan.collector]
	-
		class: Kayw\PhpstanTypeTrace\Collector\ExtensionAttribution
	-
		class: Kayw\PhpstanTypeTrace\History\ChainBuilder
	-
		class: Kayw\PhpstanTypeTrace\Rule\TraceReportRule
		tags: [phpstan.rules.rule]
